<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介 在Hexo中支持Markdown语法，但有部分语法会导致不可预测的Bug。所以官方推荐以数据块的形式替代部分Markdown原生语法。">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="how to use hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/01/how-to-use/index.html">
<meta property="og:site_name" content="Linghtiin`s Blog">
<meta property="og:description" content="简介 在Hexo中支持Markdown语法，但有部分语法会导致不可预测的Bug。所以官方推荐以数据块的形式替代部分Markdown原生语法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-08T04:16:32.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to use hexo">
<meta name="twitter:description" content="简介 在Hexo中支持Markdown语法，但有部分语法会导致不可预测的Bug。所以官方推荐以数据块的形式替代部分Markdown原生语法。">
  <link rel="canonical" href="http://yoursite.com/2019/10/01/how-to-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>how to use hexo | Linghtiin`s Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linghtiin`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/how-to-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="something to try">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linghtiin`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">how to use hexo

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-01 16:30:09" itemprop="dateCreated datePublished" datetime="2019-10-01T16:30:09+08:00">2019-10-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-08 12:16:32" itemprop="dateModified" datetime="2019-12-08T12:16:32+08:00">2019-12-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Blog/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><hr>
<p>在Hexo中支持Markdown语法，但有部分语法会导致不可预测的Bug。<br>所以官方推荐以数据块的形式替代部分Markdown原生语法。</p>
<a id="more"></a>

<hr>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><ul>
<li>hexo<ul>
<li>init [folder]<br>文件夹初始化</li>
<li>new [layout] &lt;title&gt;<ul>
<li>-p,–path<br>指定文章路径</li>
<li>-r,–replace<br>替换同名文章</li>
<li>-s,–slug<br>使用文章Slug,作为文件名与URL</li>
</ul>
</li>
<li>publish [layout] &lt;filename&gt;<blockquote>
<p>发布草稿</p>
</blockquote>
</li>
<li>server<blockquote>
<p>启动服务器</p>
<ul>
<li>-p,–port<br>重设端口</li>
<li>-s,–static<br>只使用静态文件</li>
<li>-l,–log<br>启动日志记录</li>
</ul>
</blockquote>
</li>
<li>generate<blockquote>
<p>编译文件<br>该命令可被简写为<code>hexo g</code></p>
<ul>
<li>-d,–deploy<br>立即部署</li>
<li>-w,–watch<br>监视文件变动</li>
<li>-b,–bail<br>生成过程中如果发生任何未处理的异常则抛出异常</li>
<li>-f,–force<br>强制重新生成</li>
<li>-c,-concurrency<br>设定最大生成文件数量</li>
</ul>
</blockquote>
</li>
<li>deploy<blockquote>
<p>发布文件<br>该命令可被简写为<code>hexo d</code></p>
<ul>
<li>-g,–generate</li>
</ul>
</blockquote>
</li>
<li>render<blockquote>
<p>渲染文件</p>
<ul>
<li>-o,–output</li>
</ul>
</blockquote>
</li>
<li>migrate<blockquote>
<p>从其他博客系统中迁移内容</p>
</blockquote>
</li>
<li>clean<blockquote>
<p>清除缓存文件</p>
</blockquote>
</li>
<li>list<blockquote>
<p>列出网站资料</p>
</blockquote>
</li>
<li>version<blockquote>
<p>显示hexo版本</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>附加</strong>：</p>
<ul>
<li>布局 Layout:<ul>
<li>page<blockquote>
<p>生成路径： source</p>
</blockquote>
</li>
<li>post<blockquote>
<p>生成路径： source/_posts</p>
</blockquote>
</li>
<li>draft<blockquote>
<p>生成路径： source/drafts</p>
</blockquote>
</li>
</ul>
</li>
<li>文件名称常用变量:<ul>
<li>:title</li>
<li>:year</li>
<li>:month</li>
<li>:i_month</li>
<li>:day</li>
<li>:i_day</li>
</ul>
</li>
<li>模板 Scaffold:<blockquote>
<p>生成文章时的布局模板文件，使用时用于layout参数</p>
<ul>
<li>layout</li>
<li>title</li>
<li>date</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="文件夹结构"><a href="#文件夹结构" class="headerlink" title="文件夹结构"></a>文件夹结构</h3><ul>
<li>project<ul>
<li>.deploy_git<br>发布用版本管理库</li>
<li>node_modules<br>环境包文件夹</li>
<li>public<br>存放编译后网页文件的文件夹</li>
<li>scaffolds<br>存放文件模板的文件夹</li>
<li>source<br>存放源文本的文件夹<ul>
<li><em>posts</em><br>发布文章的文件夹</li>
<li><em>drafts</em><br>草稿文章的文件夹</li>
</ul>
</li>
<li>themes<br>存放主题的文件夹</li>
</ul>
</li>
</ul>
<h3 id="配置文件选项"><a href="#配置文件选项" class="headerlink" title="配置文件选项"></a>配置文件选项</h3><ul>
<li>网站描述<ul>
<li>title</li>
<li>subtitle</li>
<li>description</li>
<li>keywords</li>
<li>author</li>
<li>language</li>
<li>timezone</li>
</ul>
</li>
<li>网址设置<ul>
<li>url</li>
<li>root</li>
<li>permalink</li>
<li>permalink_defaults</li>
<li>pretty_urls</li>
<li>pretty_urls.trailing_index</li>
</ul>
</li>
<li>目录设置<ul>
<li>source_dir</li>
<li>public_dir</li>
<li>tag_dir</li>
<li>archive_dir</li>
<li>category_dir</li>
<li>code_dir</li>
<li>i18n_dir</li>
<li>skip_render</li>
</ul>
</li>
<li>(未完成)</li>
</ul>
<hr>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h3><ul>
<li><strong>代码</strong></li>
</ul>
<p><em>格式</em>：</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">codeblock</span> <span class="string">[title]</span> <span class="string">[lang:language]</span> <span class="string">[url]</span> <span class="string">[link</span> <span class="string">text]</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">code</span> <span class="string">snippet</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">endcodeblock</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>引用</strong></li>
</ul>
<p><em>格式</em>：</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">blockquote</span> <span class="string">[auther[,source]]</span> <span class="string">[link]</span> <span class="string">[source_link_title]</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">content</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">endblockquote</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

  <blockquote><p>使用引用块时可以提供参数，从而快速完成固定的格式。</p>
</blockquote>

<p>  引用书籍<br>  <blockquote><p>Do not just seek happiness for yourself. Seek happiness for all. Through kindness. Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote></p>
<p>  引用Twitter<br>  <blockquote><p>NEW: DevDocs now comes with syntax highlighting. <a href="http://devdocs.io" target="_blank" rel="noopener">http://devdocs.io</a></p>
<footer><strong>@DevDocs <https: twitter.com devdocs status 356095192085962752></https:></strong></footer></blockquote></p>
<p>  引用网络文章<br>  <blockquote><p>Every interaction is both precious and an opportunity to delight.</p>
<footer><strong>Seth Godin <http: 2009 sethgodin.typepad.com seths_blog 07 welcome-to-island-marketing.html> Welcome to Island Marketing</http:></strong></footer></blockquote></p>
<ul>
<li><p><strong>Pull Quote</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">pullquote</span> <span class="string">[class]</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">content</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">endpullquote</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote class="pullquote [class]"><p>content</p>
</blockquote>
</li>
<li><p><strong>jsFiddle</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">jsfiddle</span> <span class="string">shorttag</span> <span class="string">[tabs]</span> <span class="string">[skin]</span> <span class="string">[width]</span> <span class="string">[height]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<iframe scrolling="no" width="[width]" height="[height]" src="//jsfiddle.net/shorttag/embedded/[tabs]/[skin]" frameborder="0" allowfullscreen></iframe>
</li>
<li><p><strong>Gist</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">gist</span> <span class="string">gist_id</span> <span class="string">[filename]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>

<script src="//gist.github.com/gist_id.js?file=[filename]"></script>
</li>
<li><p><strong>iframe</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">iframe</span> <span class="string">url</span> <span class="string">[width]</span> <span class="string">[height]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Image</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">img</span> <span class="string">[class</span> <span class="string">names]</span> <span class="string">/path/to/image</span> <span class="string">[width]</span> <span class="string">[height]</span> <span class="string">"title text 'alt text'"</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Link</strong></p>
<p>插入链接，并自动给外部链接添加 <code>target=&quot;_blank&quot;</code> 属性。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">link</span> <span class="string">text</span> <span class="string">url</span> <span class="string">[external]</span> <span class="string">[title]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Include Code</strong><br>插入<code>code_dir</code> 指定的文件夹中的代码文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">include_code</span> <span class="string">[title]</span> <span class="string">[lang:language]</span> <span class="string">[from:line]</span> <span class="string">[to:line]</span> <span class="string">path/to/file</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Youtube</strong><br>插入YouTube视频。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">youtube</span> <span class="string">video_id</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>引用文章</strong><br>引用其它文章的链接。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">post_path</span> <span class="string">slug</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">post_link</span> <span class="string">slug</span> <span class="string">[title]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>引用资源</strong><br>引用文章的资源</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;%</span> <span class="string">asset_path</span> <span class="string">slug</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">asset_img</span> <span class="string">slug</span> <span class="string">[title]</span> <span class="string">%&#125;</span></span><br><span class="line"><span class="string">&#123;%</span> <span class="string">asset_link</span> <span class="string">slug</span> <span class="string">[title]</span> <span class="string">%&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>文章摘要</strong><br>在文章中使用 <code>&lt;!-- more --&gt;</code>，那么 <code>&lt;!-- more --&gt;</code> 之前的文字将会被视为摘要。<br>首页中将只出现这部分文字，同时这部分文字也会出现在正文之中。</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Note/" rel="tag"># Note</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/01/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/anoconda使用笔记/" rel="prev" title="anoconda使用笔记">
                  anoconda使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">2.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">2.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹结构"><span class="nav-number">2.2.</span> <span class="nav-text">文件夹结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件选项"><span class="nav-number">2.3.</span> <span class="nav-text">配置文件选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">3.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签插件"><span class="nav-number">3.1.</span> <span class="nav-text">标签插件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">[object Object]</p>
  <div class="site-description" itemprop="description">something to try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
